GOPENID_ADDR=:8080
GOPENID_ISSUER=http://localhost:8080
GOPENID_KEY_ID=gopenid-rs256-1
GOPENID_DEV_SEED=true

# Geliştirme aşamasında şemayı sıfırlamak için true yapın (TÜM verileri siler).
GOPENID_DB_RESET=false

# Varsayılan token ömrü (client'ta tanımlı değilse). Örn: 60m, 8h
GOPENID_ACCESS_TTL=8h
# Yenileme (refresh) token ömrü. Örn: 720h (30 gün)
GOPENID_REFRESH_TTL=720h

# Süresi dolan token/kod temizleme aralığı.
GOPENID_CLEANUP_INTERVAL=15m

# IP bazlı rate limiting: pencere başına izin verilen istek sayısı.
GOPENID_RATE_LIMIT_MAX=120
GOPENID_RATE_LIMIT_WINDOW=1m

GOPENID_ADMIN_EMAIL=admin@gopenid.local
GOPENID_ADMIN_PASS=admin12345

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SCHEMA=auth
DB_SSLMODE=disable
